#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=J:\\idea\\loveshopping_parent\\product_parent\\product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=J:\\idea\\loveshopping_parent\\product_parent\\product_service_8002\\src\\main\\resources

OutputDirBase=J:\\idea\\loveshopping_parent\\product_parent\\product_interface\\src\\main\\java
#设置作者
author=soloxx
#自定义包路径
parent=org.pengxx.loveshopping

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///loveshopping_product
jdbc.user=root
jdbc.pwd=root